[gd_scene load_steps=5 format=3 uid="uid://bv1o1syitvmar"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_kej3y"]
[ext_resource type="PackedScene" uid="uid://brxbdms2lu1qq" path="res://scenes/friendly/examplesprite.tscn" id="1_vt0mh"]
[ext_resource type="PackedScene" uid="uid://ctsrr75gsf332" path="res://scenes/hostile/antemy.tscn" id="3_ouxnc"]
[ext_resource type="PackedScene" uid="uid://fgijnfysvhho" path="res://scenes/hostile/antemy_attack_two.tscn" id="4_20d18"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kej3y")

[node name="examplesprite" parent="." instance=ExtResource("1_vt0mh")]
position = Vector2(228, 155)

[node name="Antemy" parent="." instance=ExtResource("3_ouxnc")]
position = Vector2(569, 39)

[node name="antemy_attack_two" parent="." instance=ExtResource("4_20d18")]
position = Vector2(587, 300)
