[gd_scene load_steps=5 format=3 uid="uid://brxbdms2lu1qq"]

[ext_resource type="Script" path="res://examplesprite.gd" id="1_w4w0y"]
[ext_resource type="Texture2D" uid="uid://bsda3wanhjfg3" path="res://resources/sprites/friendly/heart.png" id="2_v63yw"]
[ext_resource type="Script" path="res://collision_shape_2d.gd" id="3_ujmcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3sso"]
size = Vector2(72, 72)

[node name="examplesprite" type="Node2D"]
script = ExtResource("1_w4w0y")

[node name="example" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_v63yw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i3sso")
script = ExtResource("3_ujmcr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
