[gd_scene load_steps=4 format=3 uid="uid://spk4a2k1ast"]

[ext_resource type="Texture2D" uid="uid://duc8oivm5yvva" path="res://resources/sprites/friendly/bullet.png" id="1_f8xlp"]
[ext_resource type="Script" path="res://scripts/friendly/bullet.gd" id="1_rv57x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvr3p"]
size = Vector2(24, 36)

[node name="bullet" type="Node2D"]
script = ExtResource("1_rv57x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f8xlp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wvr3p")
