[gd_scene load_steps=3 format=3 uid="uid://h88oro6cwkik"]

[ext_resource type="Script" path="res://scripts/hostile/slash.gd" id="1_yrf7y"]
[ext_resource type="Texture2D" uid="uid://dx8c7aionm3d" path="res://resources/sprites/hostile/slash.png" id="2_2p6f7"]

[node name="slash" type="Node2D"]
script = ExtResource("1_yrf7y")

[node name="Slash2DSprite" type="Sprite2D" parent="."]
position = Vector2(3, -2)
scale = Vector2(1.78125, 1.59375)
texture = ExtResource("2_2p6f7")
