[gd_scene load_steps=4 format=3 uid="uid://spk4a2k1ast"]

[ext_resource type="Script" path="res://scripts/friendly/bullet.gd" id="1_rv57x"]
[ext_resource type="Texture2D" uid="uid://csq4e2qbp6ie2" path="res://resources/sprites/friendly/Good_bullet_for_player.png" id="2_wkuch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvr3p"]
size = Vector2(20.4117, 29.3159)

[node name="bullet" type="Node2D"]
texture_filter = 1
script = ExtResource("1_rv57x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.512)
texture = ExtResource("2_wkuch")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.13294, 4.17233e-07)
scale = Vector2(1.18882, 1.02334)
shape = SubResource("RectangleShape2D_wvr3p")
