[gd_scene load_steps=3 format=3 uid="uid://ds5cx3xqfha7h"]

[ext_resource type="Script" path="res://scenes/guidelines/guide_arrow.gd" id="1_ahgwo"]
[ext_resource type="Texture2D" uid="uid://dex6jmv8jo60b" path="res://resources/sprites/hostile/guide.png" id="1_shln4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ahgwo")

[node name="Guide" type="Sprite2D" parent="."]
texture = ExtResource("1_shln4")
